{
    "name": "sculpin/sculpin",
    "type": "application",
    "description": "Static Site Generator",
    "homepage": "http://getsculpin.com",
    "keywords": ["static", "site", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/composer": "1.*@alpha",
        "dflydev/ant-path-matcher": "1.*",
        "dflydev/dot-access-configuration": "1.*@dev",
        "dflydev/dot-access-data": "1.*@dev",
        "dflydev/markdown": "1.*",
        "dflydev/placeholder-resolver": "1.*@dev",
        "symfony/console": "2.1.*",
        "symfony/dependency-injection": "2.1.*",
        "symfony/event-dispatcher": "2.1.*",
        "symfony/http-kernel": "2.1.*",
        "symfony/filesystem": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/yaml": "2.1.*",
        "twig/twig": "1.6.*"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.*"
    },
    "autoload": {
        "psr-0": { "sculpin": "src" }
    },
    "bin": ["bin/sculpin"],
    "minimum-stability": "beta"
}
