{
    "name": "sculpin/markdown-bundle",
    "type": "library",
    "description": "Sculpin Markdown Bundle",
    "homepage": "http://getsculpin.com",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "michelf/php-markdown": "~1.5.0",
        "symfony/config": "~2.3"
    },
    "autoload": {
        "psr-4": { "Sculpin\\Bundle\\MarkdownBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "beta"
}
